input {
  file {
    path => "/usr/share/logstash/log/*"
    start_position => "beginning"
  }
}

filter {}

output {
  elasticsearch {
    index => "logstash-%{+YYYY.MM.dd}"
    hosts => ["https://es01:9200"]
    user => "elastic"
    password => "changeme"
    ssl_enabled => true
    cacert => "/usr/share/logstash/certs/ca/ca.crt"
  }
}